# Wallet connect project id
VITE_WALLET_CONNECT_PROJECT_ID=78f3485d08b9640a087cbcea000e1f8b

# Tari network id
VITE_NETWORK=16 # LocalNet

# Wallet Daemon json rpc
VITE_WALLET_DAEMON_JRPC=http://127.0.0.1:12009/json_rpc

# Wallet daemon enabled
# VITE_WALLET_DAEMON_ENABLED=True

# Tari Universe Provider enabled
# VITE_TARI_UNIVERSE_ENABLED=True